body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #040404;
	color: white
}
.header {
	background-color: #b22222;
	color: white;
	padding: 20px;
	text-align: center;
}
.content {
	padding: 20px;
}
.footer {
	background-color: #1e2020;
	color: white;
	text-align: center;
	padding: 10px;
	width: 100%;
	bottom: 0;
}
.journal {
	text-align: right;
	font-style: italic;
}

.logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}

.centeredvideo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 45%;		
}

.galleryheader {
	text-align: center;
	margin-top: 120px;
}

.gallery2 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	gap: 5px;
	grid-auto-rows:1fr;
}

.grid-item {
	height: 100%;
}

.grid-item img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: contain;
}

